# QuanLySanXuatLaboNhakhoa

./: CuPhapNoiDungPhieuNhapShow.sql  ProductionManagementSoftware  ProductionManagementSoftwareNewSyntax.sql  ProductionManagementSoftwareSyntax.sql  Program.cs  QuanLySanXuat.csproj  QuanLySanXuat.sln  Startup.cs  appsettings.Development.json  appsettings.json  dangnhap.html  forgot.html  index.html  style.css  tientrinhhanghoasanxuat.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  QuanLySanXuatContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  ChitietnganhangkhController.cs  GiaidoansxController.cs  HangsanxuatController.cs  HomeController.cs  KhachhangController.cs  LoainhanvienController.cs  NganhangController.cs  NhacungcapsController.cs  NhanvienController.cs  NhomvatlieuController.cs  NoidungphieubanhangController.cs  NoidungphieunhapController.cs  NoidungphieunhapshowController.cs  NoidungthunokhController.cs  NoidungtranonccController.cs  NuocsxController.cs  PersonalInformationManamentController.cs  PhieubanhangController.cs  PhieunhapkhoController.cs  PhieuthunokhController.cs  PhieutranonccController.cs  QuanLyTonKhoController.cs  ReportController.cs  TosanxuatController.cs  VatlieuController.cs
Entities/: Account.cs  Bangdinhmuc.cs  Chitietgiaidoansanxuathoanghoathanhpham.cs  Chitietnganhangkh.cs  Chitietnganhangncc.cs  Ctgiaidoansxhhtp.cs  Ctnganhangkh.cs  Ctnganhangncc.cs  Cttosxhhtp.cs  Dondathangsx.cs  Donhangsanxuat.cs  Giaidoansanxuat.cs  Giaidoansx.cs  Hanghoathanhpham.cs  Hangsanxuat.cs  Hangsx.cs  Hinhthucthanhtoan.cs  Khachhang.cs  Loainhanvien.cs  Nganhang.cs  Nhacungcap.cs  Nhacungcapvl.cs  Nhanvien.cs  Nhomvatlieu.cs  Nhomvl.cs  Noidungddhsx.cs  Noidungdondathangsanxuat.cs  Noidungpbh.cs  Noidungphieunhap.cs  Noidungpnk.cs  Noidungpnkshow.cs  Noidungthunoddhsx.cs  Noidungthunodondathangkh.cs  Noidungthunokh.cs  Noidungtranoncc.cs  Nuocsx.cs  Phieubanhang.cs  Phieunhapkho.cs  Phieuthunokh.cs  Phieutranoncc.cs  (+11 more)
Models/: ErrorViewModel.cs  MailUtils .cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: SendMailService.cs
ViewModels/: EditImageViewModel.cs  KhachhangViewModel.cs  NhanvienViewModel.cs  UploadImageViewModel.cs
Views/Access/: ForgotPassword.cshtml  Login.cshtml
Views/Account/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: DonHang.cshtml  Index.cshtml  QuanLyDoiNhom.cshtml  ThemDonHang.cshtml  ThemNhanVien.cshtml  ThemSanPham.cshtml
Views/Chitietnganhangkh/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Giaidoansx/: Create.cshtml  Index.cshtml
Views/Hangsanxuat/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml  thongtintrongrangimplant.cshtml  tientrinhhanghoasanxuat.cshtml
Views/Khachhang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Loainhanvien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Nganhang/: Edit.cshtml
Views/Nhacungcaps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nhanvien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nhomvatlieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Noidungphieunhap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Nuocsx/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PersonalInformationManament/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonalBankManament.cshtml
Views/Phieubanhang/: Actions.cshtml  Details.cshtml  Index.cshtml
Views/Phieunhapkho/: Actions.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditPN.cshtml  H.cshtml  Index.cshtml
Views/Phieutranoncc/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/QuanLyTonKho/: BangNhap.cshtml  Index.cshtml  QuanLyNhapKho.cshtml  QuanLyXuatKho.cshtml
Views/Report/: Report.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LayoutPhieu.cshtml  _LayoutPhieuBan.cshtml  _ServerLayout .cshtml
Views/Tosanxuat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vatlieu/: AddInterface.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
doc/: form-add-bi-cam.html  form-add-don-hang.html  form-add-nhan-vien.html  form-add-san-pham.html  form-add-tien-luong.html  index.html  page-calendar.html  phan-mem-ban-hang.html  quan-ly-bao-cao.html  table-data-banned.html  table-data-oder.html  table-data-product.html  table-data-table.html
js/: main.js
wwwroot/CSS/: index.css  main.css  style.css
wwwroot/Javascript/: footable.js
wwwroot/crudFE/: crud.js  validateEmail.js  validateNumberPhone.js
wwwroot/number/: currency.js  dateFormat.js
