<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\thongtintrongrangimplant.cshtml" />
    <Content Remove="Views\Home\tientrinhhanghoasanxuat.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\thongtintrongrangimplant.cshtml" />
    <None Include="Views\Home\tientrinhhanghoasanxuat.cshtml" />
    <None Include="wwwroot\CSS\index.css" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Images\anhmy.jpg" />
    <None Include="wwwroot\Images\anhVN.jpg" />
    <None Include="wwwroot\Images\bs1.jpg" />
    <None Include="wwwroot\Images\customerApp.png" />
    <None Include="wwwroot\Images\feedback.jpg" />
    <None Include="wwwroot\Images\fg-img.png" />
    <None Include="wwwroot\Images\hien.jpg" />
    <None Include="wwwroot\Images\hienca.jpg" />
    <None Include="wwwroot\Images\implant.jpg" />
    <None Include="wwwroot\Images\implantda.png" />
    <None Include="wwwroot\Images\implantdon.png" />
    <None Include="wwwroot\Images\implanttoanham.png" />
    <None Include="wwwroot\Images\kham1.jpg" />
    <None Include="wwwroot\Images\logoDentalHienCa.png" />
    <None Include="wwwroot\Images\nen1.jpg" />
    <None Include="wwwroot\Images\nen2.jpg" />
    <None Include="wwwroot\Images\nen3.jpg" />
    <None Include="wwwroot\Images\nguyenvanhien.jpg" />
    <None Include="wwwroot\Images\quytrinhcayghepimplant.png" />
    <None Include="wwwroot\Images\quytrinhImplant.png" />
    <None Include="wwwroot\Images\team.jpg" />
    <None Include="wwwroot\Images\tooth.jpg" />
    <None Include="wwwroot\Images\uunhuocimplant.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Uno.UI" Version="4.6.19" />
  </ItemGroup>

</Project>
